sudo: required
language: java
jdk:
- oraclejdk8
before_install:
- openssl aes-256-cbc -K $encrypted_be4c395cafea_key -iv $encrypted_be4c395cafea_iv
  -in client-secret.json.enc -out client-secret.json -d
- export GOOGLE_APPLICATION_CREDENTIALS="$(pwd)/client-secret.json"
- export GOOGLE_CLOUD_PROJECT=stellar-river-459
install: sudo ./setup_tests.sh && export PATH="${HOME}/google-cloud-sdk/bin:${PATH}"
after_success:
# https://github.com/GoogleCloudPlatform/appengine-maven-plugin/issues/75#issuecomment-219184927
- mvn clean appengine:deploy -Dappengine.additionalParams="--service_account_json_key_file=$(pwd)/client-secret.json"
