# https://github.com/GoogleCloudPlatform/appengine-try-java/blob/master/.travis.yml

sudo: required
language: java
jdk:
- oraclejdk8
before_install:
- openssl aes-256-cbc -K $encrypted_be4c395cafea_key -iv $encrypted_be4c395cafea_iv -in service-account.json.enc -out service-account.json -d && export GOOGLE_APPLICATION_CREDENTIALS="$(pwd)/service-account.json"
- export GOOGLE_CLOUD_PROJECT=api-project-93144643231
install: sudo ./setup_tests.sh && export PATH="${HOME}/google-cloud-sdk/bin:${PATH}"
after_success:
- mvn clean appengine:deploy
